 


 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendtg?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uxtfcrjgnbtngdgp:sy0pafwS7oLjq6xonGBT@bdvsu4vufscuz7ucd12z-mysql.services.clever-cloud.com:3306/bdvsu4vufscuz7ucd12z
 spring.datasource.username=uxtfcrjgnbtngdgp
 spring.datasource.password=sy0pafwS7oLjq6xonGBT
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





jwt.secret = secret
jwt.expiration = 3600